import { PageTitle } from "./utils";
import styles from "../page5.module.scss";
function GreenGrassLake() {
  return (
    <>
      <div className={styles.travel}>
        <PageTitle
          title={"青草湖"}
          subtitle={`
          <h3>青草湖，原名青草湖山水庫，位於台灣新竹市東區，距新竹市區約4公里，湖水水源來自客雅溪，而從客雅溪下游段自青草湖以下至出海口段流經新竹市，全長約9,441公尺，曾經為新竹市當地重要的水庫，興建於1953年，1956年完工，具有觀光及灌溉等多重功能。其山光水色，曾是吸引觀光客主要賣點；但因水庫淤積、颱風破壞、上游濫建等原因，導致泥沙淤積、風景不再，遊客止步，一度成為名副其實的「青草」湖。</h3>
          <p>新竹市政府接手後，於民國96年（2007年）開始推動「青草湖重生計畫」，以杭州西湖為藍圖，希望能徹底改造青草湖，形成小西湖，包括泥沙清淤、壩頂重建、景觀改造、碼頭興建、環湖道路等工程；其中青草湖整治已於2009年7月完成，景觀興建工程則在12月時順利完成，目前則是在新建碼頭，讓遊客可以藉由划船飽覽湖面風光，現為新竹八景與新竹市風景特定區。同時，青草湖也是第七屆世界科技城市聯盟會員大會迎賓晚會的地點。
          環湖公路經過水壩後左側有一上坡岔路（青峰路），是通往古奇峰與新竹科學園區的捷徑。另外，每週三於九玄宮廣場，有攤販聚集之「青草湖夜市」。湖的一旁則是靈隱寺，寺內環境清幽，還保存有許多日治時代留下的石燈石柱。</p>


        `}
          photo={["https://tourism.hccg.gov.tw/images/banner2-s.jpg"]}
        />
      </div>
    </>
  );
}

export default GreenGrassLake;
